# neo4j-ogm-label-extension

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/main/java/org/neo4j/ogm/label/: CypherStatementConverter.java  LabelModificationProvider.java  LabelProvider.java
src/main/java/org/neo4j/ogm/labeladder/: CypherPrettifier.java  LabelSupport.java
src/main/java/org/neo4j/ogm/staticlabel/: CypherPrettifier.java  CypherStatementConverter.java  LabelSupport.java  StaticLabel.java  StaticLabelModificationProvider.java
src/test/java/org/neo4j/ogm/label/: LabelProviderTest.java
src/test/java/org/neo4j/ogm/label/test/: LabelProviderIntegrationTest.java
src/test/java/org/neo4j/ogm/label/test/domain/: TestEntity.java
src/test/java/org/neo4j/ogm/labeladder/: LabelSupportTest.java
src/test/java/org/neo4j/ogm/staticlabel/: LabelSupportTest.java  StaticLabelTest.java
src/test/java/org/neo4j/ogm/staticlabel/test/: LabelSupportTest.java  StaticLabelIntegrationTest.java  StaticLabelTest.java
src/test/java/org/neo4j/ogm/staticlabel/test/domain/: TestEntity.java
